log4j.rootLogger=TRACE, ConsoleAppender, FileAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} | %-45t | %-23c{1} | %-5p | %-75m | %-l%n
#log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} | %-45t | %-23c{1} | %-5p | %m - %-l%n

log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.datePattern='.'yyyy-MM-dd_HH-mm
log4j.appender.FileAppender.file=logs/sched.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} | %-45t | %-23c{1} | %-5p | %-75m | %-l%n

